{
  "name": "4loops Technologies",
  "short_name": "4loops",
  "description": "AI & Software Solutions for East Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d1a",
  "theme_color": "#00d4ff",
  "icons": [
    { "src": "/icon-dark-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-icon.png",               "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192x192.png",             "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png",             "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512x512-maskable.png",    "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
